// start .sRestaurants
.sRestaurants {
	--sPT: #{rem(40)};
	--sPB: #{rem(40)};
	--sTPB: #{rem(40)};
	.section-title {
		@include roww(#{rem(20)}, m);
		display: flex;
		align-items: center;
		h1 {
			line-height: 120%;
		}
		span {
			@extend .btn-secondary;
			font-weight: 600;
			font-size: rem(16);
			line-height: 100%;
			padding: rem(15) rem(14.5) rem(14);
			border-radius: $border-radius;
		}
	}
	&__cards {
		display: grid;
		margin-top: rem(-20);
		@include media-breakpoint-up(md) {
			gap: 20px 20px;
			grid-template-columns: repeat(2, 1fr);
			margin-top: 0;
		}
		@include media-breakpoint-up(lg) {
			grid-template-columns: repeat(3, 1fr);
		}
		@include media-breakpoint-up(xl) {
			grid-template-columns: repeat(4, 1fr);
		}
	}
	&__card {
		position: relative;
		display: flex;
		padding-top: rem(20);
		padding-bottom: rem(20);
		border-bottom: 1px solid $secondary;
		@include media-breakpoint-up(md) {
			text-align: center;
			flex-direction: column;
			min-height: 100%;
			padding: rem(20);
			border: 1px solid $secondary;
			border-radius: 15px;
		}
		@include media-breakpoint-down(md) {
			box-shadow: none !important;
		}
		p {
			margin-bottom: 0;
			@include media-breakpoint-up(md) {
				margin-bottom: rem(15);
			}
		}
	}
	&__content {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		align-items: flex-start;
		justify-content: space-between;
		padding-right: rem(32);
		@include media-breakpoint-up(md) {
			padding-right: 0;
			justify-content: flex-start;
			align-items: stretch;
		}
	}
	&__img-wrap {
		position: relative;
		min-width: rem(80);
		width: rem(80);
		height: rem(80);
		margin-right: rem(20);
		background-image: url(../img/svg/img-bg.svg);
		background-repeat: no-repeat;
		background-size: contain;
		margin-top: auto;
		margin-bottom: auto;
		@include media-breakpoint-only(sm) {
		}
		@include media-breakpoint-up(md) {
			width: rem(100);
			height: rem(100);
			min-width: rem(100);
			margin-top: 0;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: rem(15);
		}
		picture {
			border-radius: 50%;
		}
	}
	&__title {
		font-size: rem(18);
		font-weight: bold;
		line-height: 125%;
		@include media-breakpoint-only(sm) {
			font-size: 20px;
		}
		@include media-breakpoint-up(md) {
			margin-bottom: rem(10);
			flex-grow: 1;
		}
	}
	&__btn {
		&:before {
			content: "";
			@include a-cent;
		}
		@extend .btn, .btn-outline-primary2;
		text-align: center;
		width: 100%;
		font-weight: bold;
		padding: rem(9);
		@include media-breakpoint-down(md) {
			font-weight: 600;
			font-size: rem(16);
			padding: 0;
			border: none;
			text-align: left;
			width: auto;
			color: $primary2 !important;
			background-color: transparent !important;
		}
		.icon {
			font-size: rem(20);
			margin-right: rem(10);
			display: none;
			@include media-breakpoint-up(md) {
				display: inline-block;
			}
		}
	}
	.icon-chevron-right {
		@include a-cent(y);
		right: 0;
		font-size: rem(24);
		color: $primary;
		@include media-breakpoint-up(md) {
			display: none;
		}
	}
	@include media-breakpoint-up(xl) {
	}
	@include media-breakpoint-up(lg) {
	}
	@include media-breakpoint-up(md) {
	}
	@include media-breakpoint-up(sm) {
	}
	@include media-breakpoint-between(md, xl) {
	}
	@include media-breakpoint-only(xl) {
	}
	@include media-breakpoint-down(xl) {
	}
} // end.sRestaurants
